[fedora-25]
name=Fedora 25 - $basearch
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/25/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-25&arch=$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-25-$basearch
skip_if_unavailable=False

[fedora-25-updates]
name=Fedora 25 updates - $basearch
failovermethod=priority
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/25/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f25&arch=$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-25-$basearch
skip_if_unavailable=False
