[fedora]
name=Fedora 26 - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-26&arch=$basearch
failovermethod=priority
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-26-$basearch

[fedora-updates]
name=Fedora 26 - $basearch - Updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f26&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-26-$basearch
